
.chome .ContentOfPage{
    margin-left: 270px;
   
}

.chome .guidelines-box {
    background-color: rgba(128, 255, 0, 0.445);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: auto;
    text-align: left;
    margin-left: 0px;
    margin-top: 0px;
    height: auto;
    margin-right: 30px;
  }
.chome h2{
    font-size: 30px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}



.chome .card-category{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30.6px;
    font-weight: 660;
    margin-left: 17px;
    margin-top: auto;
}

.chome .card-category2{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 660;
}
.chome .card-category3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: 550;
}

.chome .card-title{
    font-family: 'Arvo', serif;
    font-size:  42px;
    font-weight: 660;
    text-align: center;
    margin-right: 40px;
}

.chome .progress{
    margin-top: 5px;
    margin-left: 80px;
    margin-right: 10px;
    margin-bottom: 1px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #000000;
    position: relative;
    color: #24ed59;
    overflow: hidden;
    text-align: center;
}

.chome .progress2{
    margin-left: 70px;
    height: 90px;
    width: 80px;
    margin-top: 4px;
    margin-bottom: 10px;
}

.chome .progress::after {content: "%";}

.chome .progress .title {position: relative;z-index: 100;}


.chome .progress .left,.chome .progress .right {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 10px #50f726 solid;
    border-radius: 125px -1px 1px 125px;
    border-right: 0;
    transform-origin: right;
    background-color: transparent;
}






.chome .title.timer{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 15px;
    font-weight: 480;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
    

}



.chome .card-panel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-left: 0px;
    margin-top: 20px;
    margin-right: 30px;
    height: 75px;
  
}

.chome .card-container{
    background-color:rgba(128, 255, 0, 0.445);
    height: 220px;
    
}

.container.user {
    display: grid;
    margin: -1px;
    padding: 1.6px;
    height: 170px; /* Adjust the height value as per your requirement */
}

.chome .user-card{
    margin: 1px;
    
}
.ContentOfPage{
    margin-left: 270px;
   
}

.chome .guidelines-box {
    background-color: rgba(128, 255, 0, 0.445);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: auto;
    text-align: left;
    margin-left: 0px;
    margin-top: 0px;
    height: auto;
    margin-right: 30px;
  }
.chome h2{
    font-size: 30px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.chome p{
    font-size: 20px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.chome {
    box-sizing: border-box;
  }

  .chome body {
    margin: 0;
   
    font-family: "Euclid Circular A";
  }
  
  .chome button {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    text-align: left;
  }
  
  .chome .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 240px;
    height: 100%;
    padding: 0 16px;
    background: #232423;
    border-right: 1px solid #2e303e;
    transition: width 0.4s;
  }
  
  .chome .sidebar-header {
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 1.25rem 0 0;
    border-bottom: 1px solid #2e303e;
    color: #e1ecff;
  }
  
  .chome .sidebar .sidebar-header button {
    width: 54px;
  }
  
  .chome .sidebar-logo {
    height: 20px;
  }
  
  .chome .sidebar button {
    position: relative;
    display: flex;
    gap: 16px;
    align-items: center;
    height: 50px;
    width: 100%;
    border-radius: 6px;
    font-family: inherit;
    font-size: 19px;
    font-weight: 400;
    line-height: 1;
    padding: 0 16px;
    color: #e1ecff;
    transition: background 0.3s;
    
  }
 

  
  .chome .sidebar button span:nth-child(2) {
    flex: 1 1 auto;
  }
  
.chome .sidebar button:is(.active, :hover) {
    background: #14b136d5;
    color: #e1ecff;
}

  
   .chome .sidebar button span {
    transition: 0.3s;
  }
  

  .sidebar 
  .chome .sidebar button:not(.active):hover {
    background: #2e303e;
  }
  
  .chome .sub-nav button.active::before {
    background: #e1ecff;
  }
  
  .chome .sub-nav {
    overflow: hidden;
    /* height: 0; */
    transition: 0.5s;
  }
  
  /* .sub-nav.open {
    height: 200px;
  } */
  
  .chome .sub-nav button {
    padding-left: 54px;
  }
  
  .chome .sub-nav button::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 25px;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: #e1ecff;
  }
  
  .chome .material-symbols-outlined {
    font-size: 22px;
  }
  .even-row {
    background-color:white; /* Set your desired background color for even rows */
  }
  
  .odd-row {
    background-color: white; /* Set your desired background color for odd rows */
  }

  
  


